# {% load momwtags %}
[[log_entry]]
text = """{% mod_link 'Friends and Foes' %} has new data paths and plugins."""
date = "2023-06-01"
modlists = ["expanded-vanilla", "total-overhaul", "one-day-morrowind-modernization"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Bethesda Official Plugins Naturalized' %} was updated to no longer suggest the <code>Clean_Adamantium Armor Naturalized.esp</code> plugin because it conflicts with {% mod_link 'Beautiful Cities of Morrowind' %}"""
date = "2023-06-01"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Redoran Council Overhall' %} was removed because it conflicts with {% mod_link 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-31"
modlists = ["graphics-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Vivec Guild of Mages Expansion' %} was removed because it conflicts with {% mod_link 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-31"
modlists = ["graphics-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Wolverine Hall Interior Expansion' %} was removed because it conflicts with {% mod_link 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-31"
modlists = ["graphics-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Imperial Legion Expansion' 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-22"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Imperial Legion Expansion' %}"""
date = "2023-05-22"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Yet Another Guard Diversity - Cephalopod Armor' 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-28"
modlists = ["total-overhaul", "expanded-vanilla", "graphics-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Cephalopod Armor patch' 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-28"
modlists = ["total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Telvanni Cephalopod Armor' %} now recommends to use the plugin and has a new data path order further up in the list (now right before <a href='/mods/yet-another-guard-diversity/'>Yet Another Guard Diversity</a>)."""
date = "2023-05-28"
modlists = ["total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Graphic Herbalism - MWSE and OpenMW Edition: Glass Glowset Patch' 'Graphic Herbalism - MWSE and OpenMW Edition' %} is now categorized under 'Patches' while still giving a 'Gameplay' folder path since that's where it will live when extracted."""
date = "2023-05-28"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'An N\'wah\'s Guide To Modern Culture And Mythology' %}"""
date = "2023-05-27"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Apel\'s Fire Retexture' %} was removed because it is fully replaced by a patched version ({% mod_link 'Apel\'s Fire Retexture Patched for OpenMW and Morrowind Rebirth' %})."""
date = "2023-05-27"
modlists = ["total-overhaul", "one-day-morrowind-modernization", "graphics-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'RR Mod Series - Better Meshes' %} has new list-specific usage notes."""
date = "2023-05-27"
modlists = ["total-overhaul", "expanded-vanilla", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Improved Better Skulls' %} has new list-specific usage notes."""
date = "2023-05-27"
modlists = ["total-overhaul", "expanded-vanilla", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Glow in the Dahrk' %} has new list-specific usage notes."""
date = "2023-05-27"
modlists = ["total-overhaul", "expanded-vanilla", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'I Lava Good Mesh Replacer' %}"""
date = "2023-05-27"
modlists = ["expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Solstheim Tomb of the Snow Prince' %} has new list-specific usage notes."""
date = "2023-05-27"
modlists = ["total-overhaul", "expanded-vanilla", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'I Lava Good Mesh Replacer' %} has new list-specific usage notes."""
date = "2023-05-27"
modlists = ["total-overhaul", "graphics-overhaul", "one-day-morrowind-modernization"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Remiros\' Groundcover' %} has new plugin names."""
date = "2023-05-27"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'OMWFX Shaders' %} has a new load order suggestion based on community feedback."""
date = "2023-05-26"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "starwind-modded"
]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Rise of House Telvanni' 'Beautiful Cities of Morrowind' %} now only suggests the ROHT 2.0 patch."""
date = "2023-05-25"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Dynamic Distant Buildings for OpenMW' %} was removed because of incompatibilities with {% mod_link 'Beautiful Cities of Morrowind' %}."""
date = "2023-05-25"
modlists = ["graphics-overhaul", "expanded-vanilla", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Khajiit Head Pack Fixed Meshes' %} was removed because it was replaced by a later (and newer) mod."""
date = "2023-05-23"
modlists = ["graphics-overhaul", "one-day-morrowind-modernization", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Imperial Legion Expansion' %} was removed because it is not compatible with {% mod_link 'Beautiful Cities of Morrowind' %}."""
date = "2023-05-22"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'TriangleTooth\'s Ecology Mod' %} updated to removed outdated instructions specific to this list (the mod is now installed the same way for all lists)."""
date = "2023-05-21"
modlists = ["expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Spells Reforged' %}"""
date = "2023-05-21"
modlists = ["graphics-overhaul", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Spells Reforged - Shield' %} was removed because it is not compatible with OpenMW, it's been replaced by {% mod_link 'Spells Reforged' %}."""
date = "2023-05-21"
modlists = ["graphics-overhaul", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% moved_mod_link 'Robe Overhaul' 'remiros-mod-graveyard' %} was updated with a new download URL."""
date = "2023-05-21"
modlists = ["graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Beautiful Cities of Morrowind' %} was updated with new folder paths for optional content."""
date = "2023-05-21"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Know Thy Ancestors' %} was updated with new installation instructions."""
date = "2023-05-21"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = "Graphic Herbalism - MWSE and OpenMW Edition: Glass Glowset Patch"
date = "2023-05-20"
modlists = ["graphics-overhaul", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Morrowind Optimization Patch: Graphic Herbalism Patch' 'Morrowind Optimization Patch' %} was updated use a new folder path."""
date = "2023-05-20"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Gonzo\'s Splash Screens' %} was updated to cover new install options."""
date = "2023-05-20"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'HD Concept-art splash screen and main menu' %} was removed to keep the recommended splash screens consistent"""
date = "2023-05-20"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Widescreen Alaisiagae Splash Screens' %} was removed to keep the recommended splash screens consistent"""
date = "2023-05-20"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Title Screen and Logo Video Intro Reworked' %} was removed to keep the recommended splash screens consistent"""
date = "2023-05-20"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Apel\'s Asura Coast and Sheogorath Region Retexture' %} belonged on this list but was mistakenly omitted."""
date = "2023-05-18"
modlists = ["one-day-morrowind-modernization"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Remiros\' Uniques' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Lily Pad Replacer' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Unique Jewelry Redone' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Remiros\' Alcohol HD' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Dwemer Puzzle Box Replacer' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Volendrung HD' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Ice Blade of the Monarch V2' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Chrysamere PBR' 'remiros-mod-graveyard' %} has an updated download link and usage notes."""
date = "2023-05-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Solstheim Tomb of the Snow Prince' %} was updated to direct users to Nexus mods for the downloads."""
date = "2023-05-13"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Tamriel Data' %} was updated to include instructions to use <span class="bold">all three .bsa files</span>."""
date = "2023-05-13"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Mistify' %} was updated to remove instructions on using 'Scumpatibility' meshes."""
date = "2023-05-13"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Marksman\'s Eye' %} removed because {% mod_link 'Solthas Combat Pack (OpenMW Lua)' %} is recommended instead as a better alternative."""
date = "2023-05-13"
modlists = ["expanded-vanilla", "total-overhaul", "one-day-morrowind-modernization"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Turn Normal Grass and Kelp into Groundcover' %} was removed because it is no longer compatible with {% mod_link 'Beautiful Cities of Morrowind' %}"""
date = "2023-05-13"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'OMWFX Shaders' %} was updated with more detailed usage notes."""
date = "2023-05-07"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "starwind-modded"
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Audiobooks of Morrowind' %}"""
date = "2023-05-07"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Solthas Combat Pack (OpenMW Lua)' %} has replaced Solthas' prior combat mods."""
date = "2023-04-30"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Friends and Foes' %} now recommends the "no sitters" option due to issues with sitting NPC collisions."""
date = "2023-01-21"
modlists = ["expanded-vanilla", "total-overhaul", "one-day-morrowind-modernization"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Wares Ultimate' %} also recommends loading the OAAB lists plugin (it was previously mistakenly omitted)."""
date = "2023-01-21"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Stuporstar\'s Books for Wares' %} has updated/corrected usage notes and folder paths."""
date = "2023-01-21"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Staff-Spell Stat Buffs (OpenMW Lua)' 'Solthas Combat Pack (OpenMW Lua)' %} was updated with a new folder path."""
date = "2023-01-21"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'By Azura' %} was updated with new folder paths."""
date = "2023-01-21"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Weighty Charged Attacks (OpenMW Lua)' 'Solthas Combat Pack (OpenMW Lua)' %}"""
date = "2023-01-21"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'OMWFX Shaders' %} has a new download URL and updated options."""
date = "2023-01-16"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
  "starwind-modded"
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Turn Normal Grass and Kelp into Groundcover' %}"""
date = "2023-01-16"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Astrologian\'s Guild' %}: updated with new install instructions and folder paths."""
date = "2023-01-16"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Magical lights for Telvanni' %}: updated with new install instructions and folder paths."""
date = "2023-01-16"
modlists = ["graphics-overhaul", "total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Daedric Ruins (Half-Revamped)' %}: updated to fix a typo in one of the data paths."""
date = "2023-01-16"
modlists = ["graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Staff-Spell Stat Buffs (OpenMW Lua)' 'Solthas Combat Pack (OpenMW Lua)' %}"""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Directional Attack Stat Buffs (OpenMW Lua)' 'Solthas Combat Pack (OpenMW Lua)' %}"""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'TrueType fonts for OpenMW' %} has updated install instructions."""
date = "2023-01-16"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
  "starwind-modded"
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Starwind Sabers Plus' %}"""
date = "2023-01-16"
modlists = ["starwind-modded"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Starwind Champion of Taris' %}"""
date = "2023-01-16"
modlists = ["starwind-modded"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Wares Ultimate' %} has new data paths and plugin options."""
date = "2023-01-16"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Sobitur Facility' %}: now load these plugins after the main BCOM plugin."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'DA_Sobitur_TRIngred_Compat' %}: now load this plugin after the main BCOM plugin."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Improved Inns Expanded' 'Beautiful Cities of Morrowind' %} no longer provides a TR plugin."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Skyrim Home of The Nords Patch' 'Beautiful Cities of Morrowind' %} removed because it is no longer provided."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = "{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Tamriel Rebuilt patch' 'Beautiful Cities of Morrowind' %}"
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: TR_Travels' 'Beautiful Cities of Morrowind' %} removed because it is no longer provided."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Shipyards of Vvardenfell (Sadrith Mora - Seyda Neen - Gnaar Mok)' %} was updated to have its plugin load order adjusted (before the Sadrith Mora Docks plugin from BCOM) to avoid a land seam."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "one-day-morrowind-modernization", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'CameraHIM' %} removed from all mod lists at the author's request."""
date = "2023-01-16"
modlists = ["expanded-vanilla", "one-day-morrowind-modernization", "total-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Secrets of the Crystal City' %} has updated folder paths and usage notes."""
date = "2022-12-11"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Ebonheart Underworks' %} now has list-specific usage notes."""
date = "2022-12-11"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Stuporstar\'s Books for Wares' %} was updated to remove the OAAB path (since it was previously unused anyways)."""
date = "2022-12-11"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'ZEF Focus Magicka' %} has a new plugin."""
date = "2022-12-11"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Gonzo\'s Splash Screens' %}"""
date = "2022-12-07"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Morrowind Loading Screens Extended - v2.1' %}"""
date = "2022-12-07"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Official Xbox Splash Screens' %}"""
date = "2022-12-07"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Vanilla Inspired Water for OpenMW' %}"""
date = "2022-12-06"
modlists = ["expanded-vanilla", "i-heart-vanilla", "i-heart-vanilla-dc"]
kind = "REMOVED"

[[log_entry]]
text = "Beautiful Cities of Morrowind Patches: Bounty Hunter Assignments"
date = "2022-12-05"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = "Beautiful Cities of Morrowind Patches: Store Entrance Chimes"
date = "2022-12-05"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Skullcrusher Redone' %} has updated usage notes and compatibility instructions."""
date = "2022-12-05"
modlists = ["graphics-overhaul", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Friends and Foes' %} has a renamed folder path."""
date = "2022-12-04"
modlists = ["expanded-vanilla", "total-overhaul", "one-day-morrowind-modernization"]
kind = "UPDATED"
