# {% load momwtags %}
[[log_entry]]
text = """{% moved_mod_link 'Total Overhaul Patches: BCOM+GhastlyGG+DynamicDistantBuildingsPatch' 'momw-patches' %} has new installation instructions - it replaces the <code>HM_DDD_Ghostfence_v1.0.esp</code> plugin rather than simply patching it."""
date = "2023-06-10"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"
