# {% load momwtags %}

##################################################
#
# Changelog TOML schema:
#
# [[log_entry]]
# text = """{% mod_link 'V.I.P. - Vegetto\'s Important Patches' %}"""
# date = "YYYY-MM-DD"
# modlists = [
#   "mod-list-slugs",
#   "go-here",
#   "like-this",
# ]
# kind = "added" # or "removed" or "updated"
#
# The "text" field can make full use of all django template tags and filters:
#
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-tags
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-filters
#
# Our project provides three custom tags:
#
# mod_link renders a link to the given mod's page
# moved_mod_link renders a link for a mod that's not in the DB, redirects to one that is
#
# **Please note** that mod names with a single quote in
# them must be escaped, see the example above.
#
##################################################
[[log_entry]]
text = """{% mod_link 'Concept Art Palace (Vivec City)' %} updated for new options, data paths, and plugins."""
date = "2024-02-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Vivec Palace Illuminated - REDUX' %} removed due to {% mod_link 'Concept Art Palace (Vivec City)' %} integration."""
date = "2024-02-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Mines and Caverns' %} now uses the <code>OpenMW Raylight</code> patch option."""
date = "2024-02-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Quest Voice Greetings' %} has an updated data path."""
date = "2024-02-16"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Most Wanted Nerevarine' %} has an updated data path."""
date = "2024-02-14"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Immersive Grotto Entrances' %}"""
date = "2024-02-14"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Exteriors Mehrunes Dagon and Molag Bal' %} plugin load order adjusted."""
date = "2024-02-11"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} now includes the patched version of the {% mod_link 'Uvirith\'s Legacy' %} addon for {% mod_link 'Tamriel Rebuilt' %} version 23.10 (listed as patch no. 2)."""
date = "2024-02-11"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Uvirith\'s Legacy 3.5 TR add-on 2101' %}"""
date = "2024-02-11"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Wares Ultimate' %} updated data paths and plugins for the 1.7 version of the mod."""
date = "2024-02-10"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Djangos Dialogue 1.4' %} has an updated folder path."""
date = "2024-02-07"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Sword and ring of nerevar' %}"""
date = "2024-02-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Trueflame Re-forged' %}"""
date = "2024-02-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'True Trueflame' %}"""
date = "2024-02-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} data paths updated for the new FOMOD-ready folder structure."""
date = "2024-02-05"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "just-good-morrowind"
]
kind = "updated"

[[log_entry]]
text = """{% moved_mod_link 'Better Clothes Complete Shoe Fix' 'momw-patches' %} is now included in {% mod_link 'MOMW Patches' %}."""
date = "2024-02-04"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% moved_mod_link 'Whiskers Patch for MMH Version - All NPCs and Base Replace Fixed Meshes' 'momw-patches' %} is now included in {% mod_link 'MOMW Patches' %}."""
date = "2024-02-04"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Skies .IV' %} updated to add a missing data path."""
date = "2024-02-03"
modlists = [
  "just-good-morrowind"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Oh God Snow for Skies.iv and OpenMW' %}"""
date = "2024-02-03"
modlists = [
  "just-good-morrowind"
]
kind = "added"


[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} updated with a new patch for {% mod_link 'NOD - NPC Outfit Diversity' %} and {% mod_link 'Library of Vivec Enhanced' %}."""
date = "2024-02-03"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Better Waterfalls' %} added back to the modlist as it was accidentally removed in the 6.0.0 update."""
date = "2024-02-01"
modlists = [
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Corporeal Carryable Containers' %} updated data path for the latest version of the mod."""
date = "2024-02-01"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Secret of Vilmuhn' %} for a limited time until the full release of the 2.0 version is out."""
date = "2024-02-01"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "removed"

[[log_entry]]
text = """{% moved_mod_link 'OpenMW Fixes For Uvirith\'s Legacy' 'momw-patches' %} and {% moved_mod_link 'Uvirith\'s Legacy - Missing NoM Files' 'momw-patches' %} are now included in {% mod_link 'MOMW Patches' %} (bundled as patch no. 32)."""
date = "2024-01-29"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"
