# {% load momwtags %}

[[mod_details]]
name = "Aesthesia - Stronghold Normal Maps"
author = """{% nexus_user 'Rytelier' %} and {% nexus_user 'dagTestWorld' 'DaggerfallTeam' %}"""
tags = ["High Res", "Normal Maps", "No Mod Manager Download"]
date_added = "2022-11-06 10:45:17 -0500"
description = """Normal Maps for Rytelier's - Aesthesia - Stronghold textures"""
url = """{% nexus_mod '51012' %}"""

[[mod_details]]
name = "Aesthesia - Stronghold textures"
author = """{% nexus_user 'Rytelier' %}"""
tags = ["High Res", "TES3MP Graphics"]
date_added = "2020-06-23 20:42:13 -0500"
description = """Vanilla friendly textures for strongholds. 2k resolution, handmade, friendly to game aesthetics."""
url = """{% nexus_mod '46445' %}"""

[[mod_details]]
name = "Apel's Lighthouse Retexture"
slug = "apels-lighthouse-retexture"
author = """{% nexus_user 'Apelity' 'Apel' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
compat = "partially working"
date_added = "2018-04-11 21:00:00 -0500"
description = """Texture and mesh replacer for the exterior and interior of the Imperial lighthouse in Seyda Neen."""
url = """{% nexus_mod '42532' %}"""

[[mod_details]]
name = "Arkitektora White Suran"
author = """{% nexus_user 'Zobator' %}"""
tags = ["High Res", "TES3MP Graphics"]
date_added = "2021-02-14 08:47:33 -0500"
description = """Replaces the textures from White Suran 2 - MD edition with high quality textures."""
url = """{% nexus_mod '45101' %}"""

[[mod_details]]
name = "Concept Art Palace (Vivec City)"
author = """{% nexus_user 'Vegetto' 'Vegetto88' %}, Resdayn Revival Team, and N'Wahs & Mushrooms Team"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2021-04-18 10:21:21 -0500"
date_updated = "2022-01-25 10:39:28 -0500"
description = """The Concept Art Palace mod is an attempt to bring the Vivec palace closer to the original Kirkbride's concept art."""
url = """{% nexus_mod '48136' %}"""

[[mod_details]]
name = "Dark Molag Mar"
author = """{% nexus_user 'Rattfink333' %}"""
date_added = "2020-05-02 17:40:07 -0500"
description = """Redone Molag Mar with textures from anoldfriend to make it unique from Vivec."""
url = """{% nexus_mod '32101' %}"""

[[mod_details]]
name = "Daedric Ruins - Arkitektora of Vvardenfell"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "TES3MP Graphics"]
date_added = "2019-04-06 16:19:10 -0500"
description = """Vanilla gamma and style HQ textures for Daedric Shrines."""
url = """{% nexus_mod '43486' %}"""

[[mod_details]]
name = "Daedric Ruins (Half-Revamped)"
author = """{% nexus_user 'SVNR' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2022-11-06 10:11:09 -0500"
description = """Very high quality meshes and normal maps for Daedric architecture. Incomplete, but beautiful."""
url = """{% nexus_mod '51674' %}"""

[[mod_details]]
name = "Dwemer Lightning Rods"
author = """{% nexus_user 'MelchiorDahrk' 'Melchior Dahrk' %}"""
tags = ["OAAB Data"]
date_added = "2023-11-08 00:18:00 -0500"
description = """With this mod, if you visit a dwemer ruin during a thunderstorm, you'll be greeted by blinding flashes as lightning strikes the steamstack lightning rods from the vanilla game. But be careful not to get too close lest you be shocked!"""
url = """{% nexus_mod '50236' %}"""

[[mod_details]]
name = "Dwemer Lightning Rods for OpenMW-Lua"
author = """{% nexus_user 'johnnyhostile' %}, {% nexus_user 'MelchiorDahrk' 'Melchior Dahrk' %}, {% nexus_user 'zackhasacat' 'ZackHasACat' %}, and {% nexus_user 'zdswulyx2' 'ezze' %}"""
tags = ["OAAB Data", "Dev Build Only", "OpenMW Lua", "GitLab mods", "Only On MOMW"]
date_added = "2023-11-08 00:18:00 -0500"
description = """Automatically replace vanilla Dwemer steam stacks with OAAB ones that use the lightning effect. Compatible with everything."""
url = """https://modding-openmw.gitlab.io/dwemer-lightning-rods-for-openmw-lua/"""

[[mod_details]]
name = "Dwemer Mesh Improvement"
slug = "dwemer-mesh-improvement"
author = """{% nexus_user 'ChampionOfHircine' 'Champion of Hircine' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Replaces models in the Dwemer set. All meshes are made from scratch. Most of the models were not replaced by MGSO. The ones that were had ridiculously high poly counts. For these models I reduced the poly count by about 80% and they look essentially the same."""
url = """{% nexus_mod '43101' %}"""

[[mod_details]]
name = "Dwemer Mesh Improvements Revamped"
author = """{% nexus_user 'darkfri01' 'darkfri' %}"""
date_added = "2022-04-22 21:00:00 -0500"
description = """Revamping of some meshes of Dwemer Mesh Improvement to look closer to vanilla."""
url = """{% nexus_mod '51525' %}"""

[[mod_details]]
name = "Dwemer Ruins Normal Mapped"
author = """{% nexus_user 'FloorBelow' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2023-11-07 23:39:00 -0500"
description = """A set of custom built normal maps for the Dwemer Ruins of Morrowind. Enhances lighting and depth of textures."""
url = """{% nexus_mod '43290' %}"""

[[mod_details]]
name = "Dwemer Ruins Retexture"
slug = "dwemer-ruins-retexture"
author = """{% nexus_user 'Mikeandike' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This is a small texture pack that modifies the look and feeling of all Dwemer ruins. It draws inspiration to how Dwemer Ruins are approached in ESO and Skyrim without feeling all generic fantasy Dwarf (The excessive use of stone). It should be compatible with most Dwemer ruin mods unless they add their own unique meshes and textures."""
url = """{% nexus_mod '43915' %}"""

[[mod_details]]
name = "Full Dwemer Retexture"
slug = "full-dwemer-retexture"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Full retexture of dwemeri set - architecture, armor and weapon, robots, including content from Tribunal Expansion, in lore-friendly vanilla-like style."""
url = """{% nexus_mod '44264' %}"""
alt_to = ["Dwemer Ruins Retexture"]

[[mod_details]]
name = "Full Dwemer Retexture - Normal Maps"
author = """{% nexus_user 'dagTestWorld' 'DaggerfallTeam' %}"""
tags =["High Res", "Normal Maps"]
date_added = "2024-08-10 08:48:34 -0500"
description = """A set of normal maps for Full Dwemer Retexture mod by Tyddy"""
url = """{% nexus_mod '55061'%}"""

[[mod_details]]
name = "HD Architecture Meshes"
slug = "hd-architecture-meshes"
author = "Colt17"
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """High definition architecture meshes - only download HAM Skar (2048/4096)."""
url = """{% modhistory_archive_link '55-6854' %}"""

[[mod_details]]
name = "High-res Skaal Retex"
slug = "high-res-skaal-retex"
author = """{% nexus_user 'Gruntwithahat' 'LazyGhost' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-08-21 21:00:00 -0500"
description = """Retextures all bloodmoon buildings with high-res 2048x2048 textures, with an optional package for Raven Rock textures."""
url = """{% nexus_mod '25650' %}"""

[[mod_details]]
name = "Hires Town Road Markers"
slug = "hires-town-road-markers"
author = """{% nexus_user 'Vrakyas' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This is a textures replacer for the road markers that mark the entrance to a town - normally that brownish obelisk."""
url = """{% nexus_mod '44102' %}"""

[[mod_details]]
name = "Hlaalu - Arkitektora Vol.2"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "Atlased Textures", "Vanilla Friendly", "TES3MP Graphics"]
date_added = "2019-04-07 18:59:15 -0500"
description = """New. Better. Detailed. Richer. Closer to vanilla.  Textures of Great House Hlaalu."""
url = """{% nexus_mod '46246' %}"""

[[mod_details]]
name = "Hlaalu - Arkitektora Vol.2 Normal Maps"
author = """{% nexus_user 'dagTestWorld' 'DaggerfallTeam' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2023-12-12 14:40:51 +0100"
description = """Provides Normal Maps for Hlaalu - Arkitektora Vol.2"""
url = """{% nexus_mod '46400' %}"""

[[mod_details]]
name = "Hlaalu Normal Mapped for OpenMW"
slug = "hlaalu-normal-mapped-for-openmw"
author = """{% nexus_user 'Lysol90' 'Lysol' %}"""
tags = ["High Res", "Normal Maps", "TES3MP Graphics"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-07-04 13:33:30 -0500"
description = """This is a vanilla friendly high resolution texture pack of Hlaalu architechture, featuring normal maps and parallax maps."""
url = """{% nexus_mod '44297' %}"""
alt_to = ["Hlaalu - Arkitektora Vol.2"]

[[mod_details]]
name = "Imperial Forts Normal Mapped for OpenMW"
author = """{% nexus_user 'Lysol90' 'Lysol' %}"""
tags = ["High Res", "Normal Maps", "TES3MP Graphics"]
date_added = "2019-02-28 18:00:00 -0500"
date_updated = "2020-07-04 13:33:05 -0500"
description = """A high resolution (2K) retexture of the Imperial forts with normal maps and parallax maps. The texture pack aims to stay true to the original color palette. Works only with OpenMW 0.40 and newer. Latest version is always recommended."""
url = """{% nexus_mod '46413' %}"""

[[mod_details]]
name = "Imperial Forts Retexture"
author = """{% nexus_user 'Mikeandike' %}"""
tags = ["High Res"]
date_added = "2019-07-20 16:49:49 -0500"
description = """A simple mod and efficient mod that retextures all Imperial Forts -- Interiors and Exteriors. Includes an extra .esp file which adds extra arrow slits to the smoother texture patches on fort structures."""
url = """{% nexus_mod '43083' %}"""
alt_to = ["Imperial Forts Normal Mapped for OpenMW"]

[[mod_details]]
name = "Imperial Houses and Forts Retexture - Ordo Arkitektora"
slug = "imperial-houses-and-forts-retexture-ordo-arkitekto"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This mod contains full retexture for all imperial-style architecture on the island - Imperials' and Nords' Houses, Caldera Castle, Legions' Forts and Seyda Nin [sic] Lighthouse."""
url = """{% nexus_mod '43940' %}"""

[[mod_details]]
name = "Imperial Towns Normal Mapped for OpenMW"
author = """{% nexus_user 'Lysol90' 'Lysol' %}"""
tags = ["High Res", "Normal Maps", "Specular Maps", "TES3MP Graphics"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-07-04 13:21:49 -0500"
description = """A high resolution retexture of the Imperial town architechture with normal maps and parallax maps. The texture pack aims to stay true to the original color palette. Works only with OpenMW 0.40 and newer."""
url = """{% nexus_mod '44536' %}"""
alt_to=["Imperial Houses and Forts Retexture - Ordo Arkitektora"]

[[mod_details]]
name = "Improved Telvanni Architecture"
slug = "improved-telvanni-architecture"
author = """{% nexus_user 'Tommi2010' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Replaces Telvanni meshes with those from Morroblivion.  Replaces 32 Models. Very High Polys."""
url = """{% nexus_mod '43241' %}"""
compat = "partially working"

[[mod_details]]
name = "Magical lights for Telvanni"
author = """{% nexus_user 'RandomPal' %}"""
tags = ["OAAB Data"]
date_added = "2021-08-29 12:12:24 -0500"
date_updated = "2023-01-16 12:18:24 -0500"
description = """Adds some unique, Telvanni style light sources to various Telvanni settlements"""
url = """{% nexus_mod '49453' %}"""

[[mod_details]]
name = "Morrowind Interiors Project"
author = """{% nexus_user 'GrumblingVomit' %}"""
date_added = "2023-09-17 10:32:17 -0500"
description = """Adds exteriors to all interior cells with windows. So far, Molag Mar, Caldera, Pelagiad, and Gnisis."""
url = """{% nexus_mod '52237' %}"""

[[mod_details]]
name = "Nords shut your windows"
author = """{% nexus_user 'Vegetto' 'Vegetto88' %}"""
date_added = "2021-08-29 12:01:50 -0500"
description = """Nord's windows have a wooden shutter, open in the day and closed at night."""
url = """{% nexus_mod '50087' %}"""

[[mod_details]]
name = "OAAB Dwemer Pavements"
author = """{% nexus_user 'MelchiorDahrk' 'Melchior Dahrk' %}"""
tags = ["OAAB Data"]
date_added = "2021-09-12 12:16:10 -0500"
description = """Many of the dwemer ruins use unfitting cobblestone textures in their exteriors. This mod replaces the cobblestone textures outside of all Vvardenfell-based dwemer ruins with a new texture. In addition to the texture swap, it also uses a "road edge" mesh which helps blend this new pavement into the ruins and the surrounding landscape."""
url = """{% nexus_mod '50237' %}"""

[[mod_details]]
name = "Redoran - Arkitektora Vol.2"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "Atlased Textures", "Vanilla Friendly", "TES3MP Graphics"]
date_added = "2019-04-06 16:21:10 -0500"
description = """New. Better. Detailed. Richer. Closer to vanilla.  Textures of Great House Redoran and Ald Skar."""
url = """{% nexus_mod '46235' %}"""
alt_to=["HD Architecture Meshes"]

[[mod_details]]
name = "Redoran - Arkitektora Vol.2 Normal Maps"
author = """{% nexus_user 'dagTestWorld' 'DaggerfallTeam' %}"""
tags = ["High Res", "Normal Maps", "TES3MP Graphics"]
date_added = "2021-01-31 08:48:34 -0500"
description = """Adds Normal Maps to Redoran - Arkitektora Vol.2"""
url = """{% nexus_mod '47523' %}"""

[[mod_details]]
name = "Redoran Bump mapped"
author = """{% nexus_user 'Lougian' %}"""
tags = ["High Res", "Manual Edit Needed"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2020-07-04 21:23:39 -0500"
description = """Bump mapped retexture of Redoran architecture."""
url = """{% nexus_mod '42406' %}"""
alt_to = ["Redoran - Arkitektora Vol.2"]

[[mod_details]]
name = "RR Mod Series - Ghostgate Fortress"
author = "Resdayn Revival Team"
date_added = "2020-07-09 15:45:45 -0500"
date_updated = "2021-01-28 13:13:21 -0500"
description = """New models and textures for Ghostgate and Ghostfence pylons based on Morrowind concept art."""
url = """{% nexus_mod '45822' %}"""
compat = "fully working"

[[mod_details]]
name = "RR Mod Series - Holamayan Monastery Replacer"
author = "Morrowind Community and Resdayn Revival Team"
tags = ["High Res", "Vanilla Friendly"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2020-01-18 13:54:15 -0500"
description = """Holamayan Monastery replacer, based on Bethesda Softworks original concept-art."""
url = """{% nexus_mod '43524' %}"""

[[mod_details]]
name = "RR Mod Series - Morrowind Statues Replacer"
author = "Morrowind Community and Resdayn Revival Team"
tags = ["High Res", "Vanilla Friendly"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2021-09-16 19:16:25 -0500"
description = """Pluginless replacer for different Morrowind statues"""
url = """{% nexus_mod '43348' %}"""

[[mod_details]]
name = "RR Mod Series - Telvanni Lighthouse Tel Branora"
author = "Morrowind Community and Resdayn Revival Team"
date_added = "2018-04-21 21:00:00 -0500"
description = """This mod adds a Telvanni style Lighthouse to Tel Branora.  Gives a really great view of TR lands (if you use that mod)."""
url = """{% nexus_mod '42664' %}"""

[[mod_details]]
name = "RR Mod Series - Telvanni Lighthouse Tel Vos"
author = "Resdayn Revival Team"
date_added = "2019-02-25 21:20:00 -0500"
date_updated = "2020-01-18 14:29:20 -0500"
description = """This mod adds a Telvanni style Lighthouse not far from Tel Vos and Tel Mora."""
url = """{% nexus_mod '42744' %}"""
compat = "fully working"

[[mod_details]]
name = "Red Vos"
author = """{% nexus_user 'Tyddy' %} and {% nexus_user 'MelchiorDahrk' 'Melchior Dahrk' %}"""
date_added = "2020-05-02 16:46:37 -0500"
description = """Gives the farming village of Vos a unique, reddish texture to complement the region. This changes both the interior and exterior areas of the village."""
url = """{% nexus_mod '44729' %}"""

[[mod_details]]
name = "Road Marker Retextured"
slug = "road-marker-retextured"
author = """{% nexus_user 'AnOldFriend' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Replaces the textures for the 'welcome' obelisk."""
url = """{% nexus_mod '28311' %}"""

[[mod_details]]
name = "Sewers - Arkitektora of Vvardenfell"
slug = "sewers-Arkitektora-of-vvardenfell"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "Vanilla Friendly", "TES3MP Graphics"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Vanilla-friendly but with a much higher quality look."""
url = """{% nexus_mod '43144' %}"""

[[mod_details]]
name = "Shacks Docks and Ships - Arkitektora of Vvardenfell"
slug = "shacks-docks-and-ships-arkitektora-of-vvardenfell"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "TES3MP Graphics", "Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-06-27 15:43:07 -0500"
description = """This retexture contains new textures for wooden shacks, docks and ships (include rowboats and gondolas) and also some metal textures."""
url = """{% nexus_mod '43520' %}"""

[[mod_details]]
name = "Signposts Replacer for Project Cyrodiil Abecean Shores"
author = """{% nexus_user 'Jamaluma' %}"""
tags = ["High Res"]
date_added = "2024-12-25 17:16:16 +0100"
description = """This mod retextures signposts for Project Cyrodiil Abecean Shores V.24.12a."""
url = """{% nexus_mod '55648' %}"""

[[mod_details]]
name = "Signposts Replacer for Skyrim Home of the Nords"
author = """{% nexus_user 'Jamaluma' %}"""
tags = ["High Res"]
date_added = "2024-12-26 16:13:09 +0100"
description = """More signposts replaycers for the god of signposts replaycers. This mod retextures signposts for Skyrim Home of the Nords V.24.12b."""
url = """{% nexus_mod '55656' %}"""

[[mod_details]]
name = "Signposts Replacer for Tamriel Rebuilt and Vvardenfell"
author = """{% nexus_user 'Jamaluma' %}"""
tags = ["High Res"]
date_added = "2024-11-28 20:21:19 +0100"
description = """More signposts replaycers for the god of signposts replaycers. This mod retextures signposts separately for Vvardenfell and Tamriel Rebuilt V.23.10."""
url = """{% nexus_mod '55496' %}"""

[[mod_details]]
name = "Signposts Retextured"
author = """{% nexus_user 'PeterBitt' %}"""
tags = ["High Res"]
date_added = "2019-03-01 18:00:00 -0500"
date_updated = "2023-06-24 12:50:00 -0500"
description = """This makes the signs in Vvardenfell readable with vanilla friendly textures. No sign looks the same. Colors, font and resolution blend in with original MW graphics."""
url = """{% nexus_mod '42126' %}"""
alt_to = ["Signposts Replacer for Tamriel Rebuilt and Vvardenfell"]

[[mod_details]]
name = "Skar Mega Textures"
author = """{% nexus_user 'barder888' 'Bardon' %}"""
tags = ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """Emperor crab model by Colt17 in 16K resolution"""
url = """{% nexus_mod '45310' %}"""

[[mod_details]]
name = "Stav's Boxes - Gnisis Minaret"
author = """{% nexus_user 'Stavroguin' %}"""
tags = ["Vanilla Friendly", "Manual Edit Needed"]
date_added = "2019-07-20 11:15:18 -0500"
date_updated = "2020-01-18 14:44:52 -0500"
description = """This small mod add tower to the Gnisis temple that we can see on artworks, as well as priest that will speak of Vivec from 6am to 8am and then return to his room."""
url = """{% nexus_mod '43237' %}"""
compat = "partially working"

[[mod_details]]
name = "Stronghold Retexture"
slug = "stronghold-retexture"
author = """{% nexus_user 'Remiros' %}"""
#tags = ["High Res", "TES3MP Graphics"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-09-24 17:17:15 -0500"
description = """This mod completely replaces the textures for the Dunmer Strongholds."""
#url = """{% nexus_mod '43948' %}"""

[[mod_details]]
name = "Telvanni - Arkitektora of Vvardenfell"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "TES3MP Graphics"]
date_added = "2019-04-06 16:21:10 -0500"
description = """Vanilla gamma and style HQ Telvanni and mushrooms retexture."""
url = """{% nexus_mod '43530' %}"""

[[mod_details]]
name = "Telvanni Bump Maps"
slug = "telvanni-bump-maps"
author = """{% nexus_user 'Kanalhuhn' 'Biont' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This replaces the Telvanni architecture, roots and mushrooms with high-resolution meshes and textures with bump-mapping. Some textures also feature a subtle glow effect at night."""
url = """{% nexus_mod '42431' %}"""
alt_to = ["Telvanni - Arkitektora of Vvardenfell"]
compat = "partially working"

[[mod_details]]
name = "Telvanni Mesh Improvement"
author = """{% nexus_user 'ChampionOfHircine' 'Champion of Hircine' %}"""
date_added = "2020-05-09 07:16:06 -0500"
description = """Replaces 43 models in total. Models are mostly 1k - 2.5k polys, a few are about 5k but it doesn't seem to be enough to effect framerate. It may depend on your computer though."""
url = """{% nexus_mod '42343' %}"""

[[mod_details]]
name = "Telvanni Retexture"
author = """{% nexus_user 'Lougian' %}"""
tags = ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """This mod retexture the Telvanni architecture with 2k & 1k textures. There is also an optional file that changes Sadrith Mora by adding windows, more roots, rocks, mushroom and some hanging vines (NOT recommended). This mod is purely about visual changes. So no new npcs, buildings or anything like that. An optionnal file for smoothed podplants with or without glowmap is available too."""
url = """{% nexus_mod '45516' %}"""
alt_to = ["Telvanni - Arkitektora of Vvardenfell", "Telvanni Bump Maps"]

[[mod_details]]
name = "Tower of Vos"
author = """{% nexus_user 'MelchiorDahrk' 'Melchior Dahrk' %}"""
tags = ["Vanilla Friendly"]
date_added = "2018-04-21 21:00:00 -0500"
description = """This mod makes the Tower of Vos (Tel Vos) much, much taller than before. Now it dominates the Grazelands, overlooking the region."""
url = """{% nexus_mod '43527' %}"""

[[mod_details]]
name = "Vivec Normal Mapped for OpenMW"
slug = "vivec-normal-mapped-for-openmw"
author = """{% nexus_user 'Lysol90' 'Lysol' %}"""
tags = ["High Res", "Normal Maps", "Specular Maps", "TES3MP Graphics"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-07-04 13:33:20 -0500"
description = """Replaces most textures in Vivec, Velothi and Molag Mar except for a few, by another community great -- Lysol!"""
url = """{% nexus_mod '44259' %}"""

[[mod_details]]
name = "Vivec and Velothi - Arkitektora Vol.2"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "Vanilla Friendly", "TES3MP Graphics"]
date_added = "2019-04-07 18:59:15 -0500"
description = """New. Better. Detailed. Richer. Closer to vanilla.  Textures of Vivec City and Velothi Architecture."""
url = """{% nexus_mod '46266' %}"""
alt_to=["Vivec Normal Mapped for OpenMW"]

[[mod_details]]
name = "Vivec and Velothi - Arkitektora Vol.2 Normal Maps"
author = """{% nexus_user 'dagTestWorld' 'DaggerfallTeam' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2023-12-12 14:50:51 +0100"
description = "Provides Normal Maps for Vivec and Velothi - Arkitektora Vol.2"
url = """{% nexus_mod '46398' %}"""

[[mod_details]]
name = "Vivec and Velothi Retexture"
author = """{% nexus_user 'Mikeandike' %}"""
tags = ["High Res"]
date_added = "2019-07-20 16:44:20 -0500"
description = """A simple and efficient mod that retextures all Velothi architecture. This covers everything from Vivec City to Velothi Domes and Ancestral tombs. Theres a lot of fine details to be seen like daedric engraving on railings and doors to custom Lithograph artwork drawn specifically for this mod by [Mikeandike's] brother, Josh."""
url = """{% nexus_mod '43091' %}"""
alt_to = ["Vivec and Velothi - Arkitektora Vol.2", "Vivec Normal Mapped for OpenMW"]

[[mod_details]]
name = "Welcome Road Marker Retexture - Aestetika of Vvardenfell"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res"]
date_added = "2024-08-18 21:30:00 -0600"
description = "This is a very simple and tiny mod, that retextures only one thing in game - the adobe roadmarker obelisk."
url = """{% nexus_mod '52791' %}"""
alt_to = ["Road Marker Retextured"]

[[mod_details]]
name = "Windows Glow Expansion"
slug = "windows-glow-expansion"
author = """{% nexus_user 'abot' %}"""
tags = ["Vanilla Friendly"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Replaces the windows glow with a scripted on, also adds them to many Tamriel Rebuilt areas."""
url = """{% nexus_mod '42271' %}"""

[[mod_details]]
name = "Windows Glow v. 2.2"
slug = "windows-glow-v-22"
author = "Max a.k.a. ~NOOBDY~"
tags = ["Vanilla Friendly"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Makes windows glow at night time and other immersive effects."""
url = """{% modhistory_archive_link '-442' %}"""

[[mod_details]]
name = "Windows Glow - Bloodmoon (now with Raven Rock)"
author = "Colt17"
tags = ["Vanilla Friendly", "Has a BSA"]
date_added = "2019-02-25 21:00:00 -0500"
description = """This mod makes every window on Solstheim glow. Exterior ones glow at night, and interior ones glow at day."""
url = """{% modhistory_archive_link '56-6231' %}"""

[[mod_details]]
name = "Windows Glow - Tribunal"
slug = "windows-glow-tribunal"
author = """{% nexus_user 'SiberianCrab' %}"""
tags = ["Vanilla Friendly", "Has a BSA"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Adds glowing windoes to Tribunal expansion areas."""
url = """{% nexus_mod '24561' %}"""

[[mod_details]]
name = "White Suran 2 - MD Edition"
author = """{% nexus_user 'MelchiorDahrk' 'Melchior Dahrk' %}"""
date_added = "2020-05-02 22:16:53 -0500"
description = """Gives Suran white textures to make it stand out among Hlaalu architechture."""
url = """{% nexus_mod '44153' %}"""
