# {% load momwtags %}

[[mod_details]]
name = "Articus 6th House Dagoth - HD Nightmare Retexture 2K"
author = """{% nexus_user 'ArticusArt' 'Articus' %}"""
tags = ["High Res"]
date_added = "2024-08-18 15:48:00 -0600"
description = "6th House was never been so scary and realistic! This mod adds a High Quality (2048) textures for House Dagoth. All textures are fully reworked and Lore friendly."
url = """{% nexus_mod '48319' %}"""

[[mod_details]]
name = "Darknut's World Textures"
slug = "darknuts-world-textures"
author = """{% nexus_user 'Darknut' %}"""
tags = ["High Res", "TES3MP Graphics"]
date_added = "2018-04-11 21:00:00 -0500"
description = """High quality texture replacement for almost all of the world textures in the game."""
url = """{% nexus_mod '45056' %}"""

[[mod_details]]
name = "Intelligent Textures"
author = """{% nexus_user 'Remiros' %}"""
tags = ["Atlased Textures", "Vanilla Friendly", "High Res", "TES3MP Graphics"]
date_added = "2020-01-04 10:46:41 -0500"
description = """Intelligent Textures is a full texture pack of the game using carefully curated AI upscales that have been manually edited by hand, as well as completely custom textures in cases where upscaling failed. It uses ESRGAN combined with the excellent custom models created by the upscale community. All textures are exactly 4x the size of the vanilla textures."""
url = """{% nexus_mod '47469' %}"""

[[mod_details]]
name = "Khajiit Has Patches If You Have Coin"
author = """{% nexus_user 'lucipharis' 'Pharis' %}"""
tags = ["High Res", "Atlased Textures", "Normal Maps"]
date_added = "2024-08-11 17:22:29 +0100"
description = "Come get your patches. Coin not actually required. Various atlas patches and similar for various mods."
url = """{% nexus_mod '52172' %}"""

[[mod_details]]
name = "Morrowind AIO normalmaps for OpenMW"
author = """{% nexus_user 'greg079' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2022-11-05 18:41:18 -0500"
description = """A set of normalmaps for the vanilla and add-on and DLC textures."""
url = """{% nexus_mod '48672' %}"""

[[mod_details]]
name = "Morrowind Enhanced Textures"
author = """{% nexus_user 'DassiD' %}, {% nexus_user 'PoodleSandwich2' 'PoodleSandwich' %}, and Gigan"""
tags = ["Vanilla Friendly", "High Res", "Atlased Textures", "TES3MP Graphics"]
date_added = "2019-04-06 12:58:52 -0500"
date_updated = "2021-02-07 14:14:34 -0500"
description = """Upscales every in-game texture with the help of machine learning. 100% vanilla-friendly."""
url = """{% nexus_mod '46221' %}"""
alt_to = ["Darknut's World Textures", "Intelligent Textures"]

[[mod_details]]
name = "Morrowind VanillaPlus textures"
author = """{% nexus_user 'NicoGD' 'Nico Wilhelm' %}"""
tags = ["Vanilla Friendly", "TES3MP Graphics"]
date_added = "2018-08-05 21:00:00 -0500"
description = """Morrowind VanillaPlus gives most terrain textures in the game a higher (4x) resolution and adds texture maps. Over 130 re-made terrain and wall textures. Over 660 normal, specular and ambient occlusion maps for terrain, environment and most frequent objects (rocks, buildings, etc). Normal and specular maps for all clothes."""
url = """{% nexus_mod '45813' %}"""
alt_to = ["Darknut's World Textures", "Intelligent Textures"]

[[mod_details]]
name = "Morrowind Watercolored v2"
author = """{% nexus_user 'PeterBitt' %}"""
tags = ["Non-HD"]
date_added = "2018-06-30 21:00:00 -0500"
description = """This is a texture replacer that gives Morrowind a watercolored look. Quick and easy installation. Covers the whole game."""
url = """{% nexus_mod '43375' %}"""
alt_to = ["Morrowind Enhanced Textures", "Morrowind VanillaPlus textures"]

[[mod_details]]
name = "MWGigapixel"
author = """{% nexus_user 'LeviSmith' 'Levi Smith' %}"""
tags = ["Vanilla Friendly", "High Res", "TES3MP Graphics"]
date_added = "2019-08-03 17:52:10 -0500"
description = """[Levi Smith] was testing out A.I. Gigapixel and was impressed with the results so [Levi Smith] decided to share. This is a simple drag and drop texture replacer. No other mods/requirements needed. Replaces all vanilla textures with a 4x upscale. Does not replace UI or vfx like spells because [Levi Smith] didn't feel it was necessary."""
url = """{% nexus_mod '46352' %}"""
alt_to = ["Intelligent Textures"]

[[mod_details]]
name = "Necrom - Arkitektora of Morrowind"
author = """{% nexus_user 'Tyddy' %}"""
tags = ["High Res", "TES3MP Graphics", "Tamriel Data"]
date_added = "2019-03-05 19:05:00 -0500"
description = """Only for using with Tamriel Rebuilt Project. New, Better. Detailed. Textures for Necrom, Saint City of the Dead Ones."""
url = """{% nexus_mod '46289' %}"""

[[mod_details]]
name = "Normal Maps for Everything"
author = """{% nexus_user 'cane1314' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2023-09-10 12:03:00 -0500"
description = """Normal Maps for Everything is a mod for Morrowind that enhances the game's visuals with high-quality normal map textures."""
url = """{% nexus_mod '52567' %}"""
alt_to = ["Morrowind AIO normalmaps for OpenMW"]

[[mod_details]]
name = "Normal Maps for Morrowind"
author = """{% nexus_user 'DassiD' %}"""
tags = ["High Res", "Normal Maps", "TES3MP Graphics", "Manual Edit Needed"]
date_added = "2019-04-06 13:05:40 -0500"
date_updated = "2020-11-14 14:48:07 -0500"
description = """Vanilla-friendly normal maps for Morrowind."""
url = """{% nexus_mod '45336' %}"""
alt_to = ["Morrowind VanillaPlus textures"]

[[mod_details]]
name = "Normal maps for Morrowind - Tamriel Rebuilt - OAAB - Skyrim HotN - Stirk and other mods"
author = """{% nexus_user 'Mrovkogon' %}"""
tags = ["High Res", "Normal Maps", "OAAB Data"]
date_added = "2022-11-05 16:45:01 -0500"
description = """Normal and specular maps for Morrowind & expansions, Tamriel Rebuild, OAAB, Aesthesia Grass and other mods. See screenshots and description."""
url = """{% nexus_mod '50586' %}"""
alt_to= ["Normal Maps for Everything"]

[[mod_details]]
name = "NOD - NPC Outfit Diversity Gigapixel Upscale"
author = """{% nexus_user 'StaticNation' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2024-11-28 21:20:09 +0100"
description = """4x Upscale of NOD - NPC Outfit Diversity by Lucevar."""
url = """{% nexus_mod '55292' %}"""

[[mod_details]]
name = "Pixelwind V2"
author = """{% nexus_user 'LeviSmith' 'Levi Smith' %}"""
tags = ["Non-HD"]
date_added = "2018-06-30 21:00:00 -0500"
description = """It gives Morrowind a Pixel art style.  It covers all vanilla textures."""
url = """{% nexus_mod '45492' %}"""
alt_to = ["Intelligent Textures", "Morrowind Enhanced Textures", "Morrowind Watercolored v2", "Morrowind VanillaPlus textures"]

[[mod_details]]
name = "OAAB Full Upscale"
author = """{% nexus_user 'StaticNation' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2023-09-15 13:18:00 -0500"
description = """Full Upscale of OAAB HD Textures."""
url = """{% nexus_mod '53379' %}"""

[[mod_details]]
name = "Sharper Normal Maps for Greymarch Dawn - Whispers of Jyggalag"
author = """{% nexus_user 'eledin' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2023-11-08 14:24:00 -0500"
description = """High quality, sharper alternative for the default Normal Maps of Greymarch Dawn - Whispers of Jyggalag."""
url = """{% nexus_mod '53697' %}"""

[[mod_details]]
name = "Sophie's Skooma Sweetshoppe"
author = """<a href='https://gitlab.com/SophieLovesMorrowind'>Sophie</a>"""
tags = ["High Res", "Tamriel Data", "OAAB Data", "Atlased Textures", "Normal Maps"]
date_added = "2024-03-27 17:22:29 +0100"
description = "Sophie's repository of textures, meshes, upscales and normal maps to accompany the MOMW modlists."
url = """https://modding-openmw.gitlab.io/sophies-skooma-sweetshoppe/"""

[[mod_details]]
name = "Tamriel Data Texture Upscale"
author = """{% nexus_user 'StaticNation' %}"""
tags = ["High Res", "Normal Maps", "Tamriel Data"]
date_added = "2024-09-14 13:57:48 +0100"
description = """4x Gigapixel Upscale of Tamriel Data's HD textures + optional Specular and Normal Maps."""
url = """{% nexus_mod '54947' %}"""

[[mod_details]]
name = "Tamriel Rebuilt Terrain Normal Height Maps for OpenMW"
author = """{% nexus_user 'Noiselarp7' %}"""
tags = ["High Res", "Normal Maps", "TES3MP Graphics", "Tamriel Data"]
date_added = "2021-01-19 10:02:49 -0500"
description = """Normal Height Maps for Tamriel Rebuilt Terrain."""
url = """{% nexus_mod '48676' %}"""

[[mod_details]]
name = "Tamriel Textures Reloaded"
author = """{% nexus_user 'WEIMOD' 'bigguy4u' %}"""
tags = ["High Res", "Tamriel Data"]
date_added = "2022-07-22 21:00:00 -0500"
description = """All Tamriel Rebuilt textures upscaled for HD 2022 gameplay. Weapons, armor, creatures, buildings, landscape, people, everything. Large textures upscaled to 2k."""
url = """{% nexus_mod '51464' %}"""
alt_to = ["Tamriel Data Texture Upscale"]

[[mod_details]]
name = "The Doors of Oblivion Full Upscale"
author = """{% nexus_user 'StaticNation' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2023-10-29 17:09:00 -0500"
description = """Fixed and Fully Upscaled Assets for The Doors of Oblivion (by RealAshstaar) brought to you by the DetailNation team: DetailDevil & StaticNation"""
url = """{% nexus_mod '53351' %}"""

[[mod_details]]
name = "Vanilla Remastered"
author = """{% nexus_user 'sam642' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Vanilla Remastered includes almost every texture in game at 1K and now 4K resolution! All included textures have been normal mapped, specular, ambient occlusion, gloss and height mapped!!"""
url = """{% nexus_mod '45341' %}"""
alt_to = ["Darknut's World Textures", "Intelligent Textures", "Morrowind Enhanced Textures", "Morrowind VanillaPlus textures", "Morrowind Watercolored v2", "Normal Maps for Morrowind", "Pixelwind V2"]
