# {% load momwtags %}

[[mod_details]]
name = "HD Intro Cinematic - English"
author = """{% nexus_user 'Chesko' %}"""
tags = ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """An HD recreation of the original Intro Cinematic."""
url = """{% nexus_mod '39329' %}"""

[[mod_details]]
name = "Lore Friendly Total Overhaul Main Menu Replacer"
author = """{% nexus_user 'magicaldave' 'S3ctor' %}"""
tags = ["High Res"]
date_added = "2024-02-19 10:00:00 -0500"
description = """Lore-friendly replacement for Total Overhaul users."""
url = """{% nexus_mod '53805' %}"""

[[mod_details]]
name = "Morrowind Definitive Menu Animation"
author = """DuoDinamico aka {% nexus_user 'RandomPal' %} and {% nexus_user 'Vegetto' 'Vegetto88' %}"""
tags = ["High Res"]
date_added = "2021-09-01 18:45:52 -0500"
description = """The definitive animated menu animation for your Morrowind in 1080 HD."""
url = """{% nexus_mod '50080' %}"""
alt_to = ["Lore Friendly Total Overhaul Main Menu Replacer"]

[[mod_details]]
name = "Subtle Animated Menu Background Assemble"
author = """{% nexus_user 'Vegetto' 'Vegetto88' %}"""
tags = ["High Res"]
date_added = "2021-09-01 18:34:36 -0500"
description = """A subtle animated menu background made of an assemble of Morrowind, ESO online, Legends and Morrowind arts in HD."""
url = """{% nexus_mod '50037' %}"""
alt_to = ["Morrowind Definitive Menu Animation"]

[[mod_details]]
name = "Vvardenfell Animated Main Menu"
author = """{% nexus_user 'jple' %}"""
tags = ["High Res"]
date_added = "2024-05-20 23:38:23 +0100"
description = """Replaces the main menu with an animated pan of the map of Vvardenfell in the style of Oblivion."""
url = """{% nexus_mod '54671' %}"""
alt_to = ["Lore Friendly Total Overhaul Main Menu Replacer", "Morrowind Definitive Menu Animation"]
